Definition
µ  =  ⟨m⟩ / mp   (actually per amu, I guess, i.e. m12C/12)
"Average mass of a free particle, in units of a hydrogen atom"
Gas composition
{X,Y,Z}  =  {MH, MHe, MΣZ} / Mtot
MMM for a fully ionized gas (from here)
1/µ  ~  2X + 3Y/4 + Z/
µ     ~  4 / (6X + Y + 2)=z
>>>>>>> 14c377099ebab71721c2834b643e21dfd15cfe78
Fully ionized primordial gas
µ  =  1 / (2×0.75 + (3/4)×0.25) = 0.59
Fully ionized enriched gas
μ  =  1 / (2×0.70 + (3/4)×0.28 + 0.02/2) = 0.62
MMM for a neutral gas 
1/µ0  =  X + Y/4 + ⟨1/A⟩nZ
⟨1/A⟩n is the weighted average of all elements in the gas heavier than helium.
For Solar abundances, ⟨1/An⟩ ≈ 1/15.5.
μ0 =  1 / (0.70 + 0.28/4 + 0.02/15.5) = 1.30.
Primordial neutral gas
µ0 =  1 / (0.75 + 0.25/4)  =  1.23
